

#     Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#     Пример:
# - 6782 -> 23
# - 0,56 -> 11

print("Введите число:")
a = input()
# print(a)
b = a.replace(".", "", 1)
# b=[1,2,56,89,64]
num = [b]
sum_all=0
# sum_all= sum(num)
# print (num)
n=len(b)
for i in range(n):
    sum_all=int(sum_all)+int(b[i])
print(f'{a} -> {sum_all}')






#     Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

#     Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

#     Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите 
# на экран их сумму.

#     Пример:

# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# 1    Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt 
# в одной строке одно число.
# 2   Реализуйте алгоритм перемешивания списка.

